nux ex3]$python3 knn12.py
--- Enter Unknown Data to Predict ---
Recency (months): 2
Frequency (times): 10
Monetary (c.c.): 2500
Time (months): 30

Enter K value (e.g. 5): 5
Enter Metric (euclidean / manhattan): euclidean

--- Printing 150 Randomly Selected Records ---
No.   | Raw Data (R, F, M, T)                    | Class
-----------------------------------------------------------------
1     | ['14.00', '1.00', '250.00', '14.00']     | 0
2     | ['16.00', '1.00', '250.00', '16.00']     | 0
3     | ['21.00', '2.00', '500.00', '21.00']     | 1
4     | ['16.00', '3.00', '750.00', '40.00']     | 0
5     | ['23.00', '3.00', '750.00', '33.00']     | 0
6     | ['11.00', '1.00', '250.00', '11.00']     | 0
7     | ['14.00', '4.00', '1000.00', '26.00']    | 0
8     | ['8.00', '10.00', '2500.00', '63.00']    | 0
9     | ['11.00', '9.00', '2250.00', '72.00']    | 1
10    | ['4.00', '7.00', '1750.00', '82.00']     | 0
11    | ['2.00', '5.00', '1250.00', '37.00']     | 0
12    | ['14.00', '4.00', '1000.00', '40.00']    | 0
13    | ['2.00', '8.00', '2000.00', '28.00']     | 1
14    | ['5.00', '46.00', '11500.00', '98.00']   | 1
15    | ['11.00', '3.00', '750.00', '23.00']     | 0
16    | ['11.00', '1.00', '250.00', '11.00']     | 0
17    | ['2.00', '6.00', '1500.00', '47.00']     | 0
18    | ['2.00', '2.00', '500.00', '4.00']       | 0
19    | ['16.00', '12.00', '3000.00', '50.00']   | 0
20    | ['21.00', '3.00', '750.00', '35.00']     | 0
21    | ['14.00', '3.00', '750.00', '28.00']     | 0
22    | ['16.00', '2.00', '500.00', '16.00']     | 0
23    | ['4.00', '2.00', '500.00', '23.00']      | 0
24    | ['2.00', '3.00', '750.00', '75.00']      | 1
25    | ['21.00', '1.00', '250.00', '21.00']     | 0
26    | ['2.00', '34.00', '8500.00', '77.00']    | 1
27    | ['2.00', '1.00', '250.00', '2.00']       | 0
28    | ['16.00', '14.00', '3500.00', '83.00']   | 0
29    | ['4.00', '6.00', '1500.00', '38.00']     | 1
30    | ['23.00', '1.00', '250.00', '23.00']     | 0
31    | ['11.00', '2.00', '500.00', '14.00']     | 0
32    | ['14.00', '4.00', '1000.00', '30.00']    | 0
33    | ['17.00', '7.00', '1750.00', '58.00']    | 1
34    | ['16.00', '4.00', '1000.00', '45.00']    | 0
35    | ['2.00', '5.00', '1250.00', '16.00']     | 1
36    | ['2.00', '2.00', '500.00', '11.00']      | 1
37    | ['23.00', '2.00', '500.00', '87.00']     | 0
38    | ['1.00', '24.00', '6000.00', '77.00']    | 0
39    | ['13.00', '7.00', '1750.00', '76.00']    | 0
40    | ['2.00', '4.00', '1000.00', '14.00']     | 1
41    | ['16.00', '1.00', '250.00', '16.00']     | 0
42    | ['2.00', '1.00', '250.00', '2.00']       | 0
43    | ['2.00', '2.00', '500.00', '14.00']      | 0
44    | ['16.00', '1.00', '250.00', '16.00']     | 0
45    | ['21.00', '1.00', '250.00', '21.00']     | 0
46    | ['2.00', '5.00', '1250.00', '47.00']     | 1
47    | ['21.00', '2.00', '500.00', '26.00']     | 0
48    | ['7.00', '10.00', '2500.00', '47.00']    | 0
49    | ['10.00', '8.00', '2000.00', '39.00']    | 0
50    | ['16.00', '2.00', '500.00', '27.00']     | 0
51    | ['21.00', '3.00', '750.00', '40.00']     | 0
52    | ['4.00', '6.00', '1500.00', '16.00']     | 1
53    | ['14.00', '1.00', '250.00', '14.00']     | 0
54    | ['2.00', '10.00', '2500.00', '49.00']    | 0
55    | ['2.00', '5.00', '1250.00', '33.00']     | 1
56    | ['21.00', '3.00', '750.00', '38.00']     | 0
57    | ['2.00', '15.00', '3750.00', '49.00']    | 1
58    | ['21.00', '1.00', '250.00', '21.00']     | 0
59    | ['4.00', '2.00', '500.00', '4.00']       | 1
60    | ['11.00', '4.00', '1000.00', '28.00']    | 0
61    | ['4.00', '1.00', '250.00', '4.00']       | 1
62    | ['11.00', '4.00', '1000.00', '16.00']    | 1
63    | ['4.00', '1.00', '250.00', '4.00']       | 0
64    | ['11.00', '2.00', '500.00', '52.00']     | 0
65    | ['14.00', '5.00', '1250.00', '28.00']    | 0
66    | ['11.00', '4.00', '1000.00', '58.00']    | 0
67    | ['2.00', '5.00', '1250.00', '63.00']     | 0
68    | ['2.00', '1.00', '250.00', '2.00']       | 0
69    | ['2.00', '3.00', '750.00', '11.00']      | 0
70    | ['2.00', '11.00', '2750.00', '79.00']    | 1
71    | ['2.00', '8.00', '2000.00', '35.00']     | 1
72    | ['3.00', '5.00', '1250.00', '12.00']     | 1
73    | ['4.00', '6.00', '1500.00', '41.00']     | 1
74    | ['23.00', '1.00', '250.00', '23.00']     | 0
75    | ['4.00', '2.00', '500.00', '51.00']      | 1
76    | ['2.00', '1.00', '250.00', '2.00']       | 0
77    | ['16.00', '6.00', '1500.00', '35.00']    | 1
78    | ['4.00', '5.00', '1250.00', '11.00']     | 1
79    | ['14.00', '3.00', '750.00', '35.00']     | 0
80    | ['16.00', '5.00', '1250.00', '60.00']    | 0
81    | ['1.00', '16.00', '4000.00', '35.00']    | 1
82    | ['2.00', '9.00', '2250.00', '36.00']     | 0
83    | ['4.00', '1.00', '250.00', '4.00']       | 0
84    | ['23.00', '2.00', '500.00', '28.00']     | 0
85    | ['11.00', '7.00', '1750.00', '37.00']    | 0
86    | ['18.00', '2.00', '500.00', '23.00']     | 0
87    | ['16.00', '6.00', '1500.00', '35.00']    | 0
88    | ['14.00', '8.00', '2000.00', '50.00']    | 0
89    | ['23.00', '5.00', '1250.00', '58.00']    | 0
90    | ['11.00', '9.00', '2250.00', '33.00']    | 0
91    | ['2.00', '3.00', '750.00', '35.00']      | 0
92    | ['23.00', '4.00', '1000.00', '53.00']    | 0
93    | ['4.00', '5.00', '1250.00', '26.00']     | 1
94    | ['9.00', '9.00', '2250.00', '45.00']     | 0
95    | ['11.00', '8.00', '2000.00', '72.00']    | 0
96    | ['23.00', '3.00', '750.00', '89.00']     | 0
97    | ['4.00', '1.00', '250.00', '4.00']       | 0
98    | ['1.00', '10.00', '2500.00', '43.00']    | 1
99    | ['4.00', '6.00', '1500.00', '43.00']     | 0
100   | ['4.00', '7.00', '1750.00', '62.00']     | 0
101   | ['16.00', '2.00', '500.00', '16.00']     | 0
102   | ['16.00', '15.00', '3750.00', '87.00']   | 0
103   | ['2.00', '7.00', '1750.00', '35.00']     | 1
104   | ['11.00', '16.00', '4000.00', '89.00']   | 0
105   | ['2.00', '3.00', '750.00', '22.00']      | 0
106   | ['2.00', '2.00', '500.00', '4.00']       | 0
107   | ['11.00', '3.00', '750.00', '14.00']     | 0
108   | ['16.00', '3.00', '750.00', '21.00']     | 0
109   | ['4.00', '1.00', '250.00', '4.00']       | 1
110   | ['14.00', '2.00', '500.00', '14.00']     | 0
111   | ['11.00', '24.00', '6000.00', '64.00']   | 0
112   | ['2.00', '11.00', '2750.00', '46.00']    | 1
113   | ['4.00', '33.00', '8250.00', '98.00']    | 1
114   | ['2.00', '5.00', '1250.00', '34.00']     | 0
115   | ['2.00', '3.00', '750.00', '16.00']      | 1
116   | ['2.00', '5.00', '1250.00', '16.00']     | 0
117   | ['2.00', '9.00', '2250.00', '22.00']     | 1
118   | ['6.00', '3.00', '750.00', '14.00']      | 0
119   | ['14.00', '1.00', '250.00', '14.00']     | 0
120   | ['2.00', '2.00', '500.00', '10.00']      | 1
121   | ['16.00', '1.00', '250.00', '16.00']     | 0
122   | ['14.00', '3.00', '750.00', '19.00']     | 1
123   | ['21.00', '13.00', '3250.00', '57.00']   | 0
124   | ['16.00', '6.00', '1500.00', '50.00']    | 0
125   | ['4.00', '1.00', '250.00', '4.00']       | 1
126   | ['2.00', '4.00', '1000.00', '35.00']     | 0
127   | ['4.00', '7.00', '1750.00', '52.00']     | 0
128   | ['2.00', '6.00', '1500.00', '28.00']     | 1
129   | ['14.00', '13.00', '3250.00', '57.00']   | 0
130   | ['11.00', '6.00', '1500.00', '41.00']    | 0
131   | ['2.00', '11.00', '2750.00', '88.00']    | 0
132   | ['11.00', '22.00', '5500.00', '98.00']   | 0
133   | ['2.00', '1.00', '250.00', '2.00']       | 0
134   | ['14.00', '1.00', '250.00', '14.00']     | 0
135   | ['4.00', '7.00', '1750.00', '52.00']     | 0
136   | ['11.00', '2.00', '500.00', '70.00']     | 0
137   | ['14.00', '1.00', '250.00', '14.00']     | 0
138   | ['11.00', '3.00', '750.00', '76.00']     | 0
139   | ['4.00', '2.00', '500.00', '4.00']       | 0
140   | ['2.00', '2.00', '500.00', '4.00']       | 1
141   | ['20.00', '14.00', '3500.00', '69.00']   | 1
142   | ['15.00', '16.00', '4000.00', '82.00']   | 0
143   | ['4.00', '2.00', '500.00', '4.00']       | 1
144   | ['2.00', '1.00', '250.00', '2.00']       | 0
145   | ['21.00', '5.00', '1250.00', '60.00']    | 0
146   | ['9.00', '1.00', '250.00', '9.00']       | 0
147   | ['2.00', '1.00', '250.00', '2.00']       | 0
148   | ['23.00', '4.00', '1000.00', '87.00']    | 0
149   | ['11.00', '1.00', '250.00', '11.00']     | 0
150   | ['11.00', '2.00', '500.00', '38.00']     | 1

--- Top 5 Nearest Neighbors (Ranked) ---
Rank  | Dist       | Raw Data (R, F, M, T)                    | Class
---------------------------------------------------------------------------
1     | 0.0614     | ['2.00', '8.00', '2000.00', '28.00']     | 1
2     | 0.0688     | ['2.00', '9.00', '2250.00', '36.00']     | 0
3     | 0.0777     | ['2.00', '8.00', '2000.00', '35.00']     | 1
4     | 0.0882     | ['2.00', '9.00', '2250.00', '22.00']     | 1
5     | 0.1010     | ['2.00', '7.00', '1750.00', '35.00']     | 1

==================================================
VOTING CALCULATION FOR K=5
Total Class 0 Neighbors: 1
Total Class 1 Neighbors: 4
--------------------------------------------------
Weighted Score Class 0: 14.5239
Weighted Score Class 1: 50.3869
--------------------------------------------------
FINAL PREDICTION (UNWEIGHTED): Class 1
FINAL PREDICTION (WEIGHTED):   Class 1
==================================================i
